#Server Config
#Thu Nov 22 12:27:42 CST 2018
ServerPort=16670
RDCServerWebCacheControl=false
ServerActionTimeDifference=60000
ServerAnalysisTps=false
RDCServerWebDir=/Users/lujianchao/itgowo/RemoteDataControllerForWeb/web_app
ServerActionPackage=com.itgowo.remoteserver.action
ServerNettyWorkerThreadNum=6
ServerDynamicActionDir=
ServerMainClass=com.itgowo.remoteserver.HttpServerConfig
ServerIsValidParameter=true
ServerNettyBossGroupThreadNum=3
RDCServerDefaultPort=16671
RDCServerWebAppFile=web_app.zip
ServerIsValidTimeDifference=true
ProxyServerMaximumSurvivalTime=28800000
ServerIsValidSign=true
WebServerDefaultUrl=http://10.1.100.178\:16670
