#Server Config
#Mon Oct 15 19:55:55 CST 2018
ServerPort=16670
ServerActionTimeDifference=60000
ServerAnalysisTps=false
RDCServerWebDir=web
ServerActionPackage=com.itgowo.remoteserver.action
ServerNettyWorkerThreadNum=6
ServerDynamicActionDir=
ServerMainClass=com.itgowo.remoteserver.HttpServerConfig
ServerIsValidParameter=true
ServerNettyBossGroupThreadNum=3
RDCServerDefaultPort=16671
ServerIsValidTimeDifference=true
ProxyServerMaximumSurvivalTime=28800000
ServerIsValidSign=true
WebServerDefaultUrl=http://10.0.4.25:16670