#Server Config
#Wed Nov 14 11:13:26 CST 2018
ServerPort=16670
RDCServerWebCacheControl=false
ServerActionTimeDifference=60000
ServerAnalysisTps=false
RDCServerWebDir=/Users/lujianchao/itgowo/RemoteDataControllerForWeb/web_app
ServerActionPackage=com.itgowo.remoteserver.action
ServerNettyWorkerThreadNum=6
ServerMainClass=com.itgowo.remoteserver.HttpServerConfig
ServerDynamicActionDir=
ServerIsValidParameter=true
ServerNettyBossGroupThreadNum=3
RDCServerDefaultPort=16671
ServerIsValidTimeDifference=true
ProxyServerMaximumSurvivalTime=28800000
WebServerDefaultUrl=http://10.1.100.250:16670
ServerIsValidSign=true
